{
  "name": "nimbusdb-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/starlight": "^0.39.3",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "astro": "^6.4.3",
    "sharp": "^0.34.5"
  }
}